@import "antd/dist/antd.dark.less"; // 引入官方提供的暗色 less 样式入口文件
@import "antd/dist/antd.compact.less"; // 引入官方提供的紧凑 less 样式入口文件

.logo {
  height: 40px;
  background-color: #707070;
  margin: 16px;
  color: white;
  line-height: 40px;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}
#root {
  overflow: hidden;
  height: 100vh;
}